# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
# }}}

# BEGIN_KITTY_THEME
# Gruvbox Dark
include gruvbox-dark-theme.conf
# END_KITTY_THEME
#
enable_audio_bell no
