[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colour.foreground}
label-active-foreground = ${colour.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colour.background}
label-occupied-foreground = ${colour.foreground}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colour.red}
label-urgent-foreground = ${colour.background}
label-urgent-padding = 1

;label-empty = %name%
;label-empty-foreground = ${colors.disabled}
;label-empty-padding = 1
[module/mcurrent]
type = custom/script
tail = true
interval = 1
exec = bash ~/.config/polybar/spotify_status.sh status
format = <label>


[module/mpause]
type = custom/script
exec = echo -ne "⏯"
format = <label>
click-left = bash ~/.config/polybar/spotify_status.sh playpause

[module/mnext]
type = custom/script
exec = echo -ne "⏭"
format = <label>
click-left = bash ~/.config/polybar/spotify_status.sh next
format-padding = 1


[module/mprev]
type = custom/script
exec = echo -ne "⏮"
format = <label>
click-left = bash ~/.config/polybar/spotify_status.sh previous
format-padding = 1


[module/time]
type = internal/date
interval = 1
time = %H:%M:%S
label = " %time% "
label-background = ${colour.aqua}
label-foreground = ${colour.background}

[module/date]
type = internal/date
interval = 100
;date = %Y-%m-%d
date = "%a %b %d"
label = " %date% " 
label-background = ${colour.purple}
label-foreground = ${colour.background}


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /home

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/battery]
type = internal/battery
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
label-full = " FUL %percentage%% "
label-charging = " CHA %percentage%% "
label-discharging = " DIS %percentage%% "
label-full-background = ${colour.yellow}
label-full-foreground = ${colour.background}
label-charging-background = ${colour.yellow}
label-charging-foreground = ${colour.background}
label-discharging-background = ${colour.yellow}
label-discharging-foreground = ${colour.background}



[module/pulseaudio]
type = internal/pulseaudio
;format-volume-background = #FFFFFF

format-volume-prefix = " VOL "
format-volume-prefix-background = ${colour.green}
format-volume-prefix-foreground = ${colour.background}
format-volume = <label-volume>

label-volume = "%percentage%% "
label-muted = " MUTED "

label-volume-background = ${colour.green}
label-volume-foreground = ${colour.background}
label-muted-background = ${colour.green}
label-muted-foreground = ${colour.red}


[module/network]
type = internal/network
interface = wlan0

interval = 5.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = " %essid% "
label-disconnected = " Offline "

label-connected-foreground = ${colour.background}
label-disconnected-foreground = ${colour.background}

label-connected-background = ${colour.blue}
label-disconnected-background = ${colour.blue}
